#tag Window
Begin Window cpuSelect
   BackColor       =   3552822
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   108
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "CPU Affinity"
   Visible         =   True
   Width           =   156
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 0"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   0
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   72
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   79
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   79
      Underline       =   ""
      Visible         =   True
      Width           =   65
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   13
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   79
      Underline       =   ""
      Visible         =   True
      Width           =   65
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 1"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   18
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   72
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 2"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   36
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   72
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 3"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   54
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   72
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 4"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   79
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   0
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   76
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 5"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Italic          =   ""
      Left            =   79
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   18
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   76
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 6"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Italic          =   ""
      Left            =   79
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   36
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   76
   End
   Begin CheckBox cpu1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "CPU 7"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Italic          =   ""
      Left            =   79
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   54
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   76
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  For i As Integer = Platform.NumberOfProcessors to 7
		    cpu1(i).Enabled = False
		  next
		  Me.Top = Window1.Top + 144
		  Me.Left = Window1.Left + 218
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub editAffinity(affinMask As Integer)
		  theMode = 2
		  
		  Dim procAssignment(7) As Boolean
		  Dim theMask As String  = Bin(affinMask)
		  Dim i As Integer
		  
		  For i = theMask.Len To 7
		    theMask = "0" + theMask
		  next
		  
		  Dim x As Integer = 0
		  For i = 7 DownTo 0
		    Dim theBit As String = Mid(theMask, i + 1, 1)
		    If theBit = "1" then
		      procAssignment(x) = True
		    Else
		      procAssignment(x) = False
		    End If
		    x = x + 1
		  Next
		  
		  
		  For i = 0 to 7
		    If procAssignment(i) then
		      cpu1(i).Value = True
		    Else
		      cpu1(i).Value = False
		    End If
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub getAffinity(procID As Processinformation, mode As Integer)
		  If mode = 0 Then   //called from main window
		    theMode = 0
		  Else                     //called from scheduler
		    theMode = 1
		  End If
		  theProcess = procID
		  Dim paffinity As Byte = theProcess.affinity
		  Dim procAssignment(7) As Boolean
		  Dim theMask As String  = Bin(paffinity)
		  Dim i As Integer
		  
		  For i = theMask.Len To 7
		    theMask = "0" + theMask
		  next
		  
		  Dim x As Integer = 0
		  For i = 7 DownTo 0
		    Dim theBit As String = Mid(theMask, i + 1, 1)
		    If theBit = "1" then
		      procAssignment(x) = True
		    Else
		      procAssignment(x) = False
		    End If
		    x = x + 1
		  Next
		  
		  
		  For i = 0 to 7
		    If procAssignment(i) then
		      cpu1(i).Value = True
		    Else
		      cpu1(i).Value = False
		    End If
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function newAffinityMask() As Integer
		  Dim procAssignment As String
		  Dim bitMask As Integer
		  
		  For i As Integer = 0 to 7
		    If cpu1(i).Value = True Then
		      procAssignment = "1" + procAssignment
		    Else
		      procAssignment = "0" + procAssignment
		    End If
		  Next
		  bitMask = Val("&b" + procAssignment)
		  //App.setApplicationAffinity(theProcess, bitMask)
		  Return bitMask
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub openWithNewMask(bitMask As Integer)
		  theMode = 1
		  
		  Dim procAssignment(7) As Boolean
		  Dim theMask As String  = Bin(bitMask)
		  Dim i As Integer
		  
		  For i = theMask.Len To 7
		    theMask = "0" + theMask
		  next
		  
		  Dim x As Integer = 0
		  For i = 7 DownTo 0
		    Dim theBit As String = Mid(theMask, i + 1, 1)
		    If theBit = "1" then
		      procAssignment(x) = True
		    Else
		      procAssignment(x) = False
		    End If
		    x = x + 1
		  Next
		  
		  
		  For i = 0 to 7
		    If procAssignment(i) then
		      cpu1(i).Value = True
		    Else
		      cpu1(i).Value = False
		    End If
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setAffinity()
		  Dim procAssignment As String
		  Dim bitMask As New MemoryBlock(4)
		  
		  For i As Integer = 0 to 7
		    If cpu1(i).Value = True Then
		      procAssignment = "1" + procAssignment
		    Else
		      procAssignment = "0" + procAssignment
		    End If
		  Next
		  bitMask.Byte(0) = Val("&b" + procAssignment)
		  theProcess.affinity = bitMask.Byte(0)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function StrReverse(s As String) As String
		  // Return s with the characters in reverse order.
		  
		  If Len(s) < 2 Then Return s
		  
		  Dim m As MemoryBlock
		  Dim c As String
		  Dim pos, mpos, csize As Integer
		  
		  m = New MemoryBlock(s.LenB)
		  
		  pos = 1
		  mpos = m.Size
		  While mpos > 0
		    c = Mid(s, pos, 1)
		    csize = c.LenB
		    mpos = mpos - csize
		    m.StringValue(mpos, csize) = c
		    pos = pos + 1
		  Wend
		  
		  Return DefineEncoding(m.StringValue(0, m.Size), s.Encoding)
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private theMode As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private theProcess As ProcessInformation
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  If cpu1(0).Value or cpu1(1).Value or cpu1(2).Value or cpu1(3).Value or cpu1(4).Value or cpu1(5).Value or cpu1(6).Value or cpu1(7).Value Then
		    setAffinity()
		    Self.Close
		  Else
		    MsgBox("Must Assign At Least One CPU.")
		    getAffinity(theProcess, theMode)
		  End If
		  
		Exception Err
		  If Err IsA AccessDenied Then
		    Call MsgBox("Access Denied", 16, Err.Message)
		    Debug(True, "Try to get the handle For process " + Err.Message)
		  End If
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
