Type=Desktop
RBProjectVersion=2011.04
MinIDEVersion=20070100
Folder=Modules;Modules;&h7C7D9FFF;&h0;false
Module=Win32Constants;Modules/Win32Constants.rbbas;&h704CEFFF;&h7C7D9FFF;false
Class=App;App.rbbas;&h123197FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h190DEFFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h3F7F7FFF;&h0;false
Folder=Datatypes;Datatypes;&h4690D7FF;&h0;false
Class=ModuleInformation;Datatypes/ModuleInformation.rbbas;&h730BEFFF;&h4690D7FF;false
Class=dragObject;Datatypes/dragObject.rbbas;&hE770FFF;&h4690D7FF;false
Class=ThreadInformation;Datatypes/ThreadInformation.rbbas;&h1B327FF;&h4690D7FF;false
Class=VersionInformation;Datatypes/VersionInformation.rbbas;&h79D71FFF;&h4690D7FF;false
Class=UpdateInformation;Datatypes/UpdateInformation.rbbas;&h7E58FFFF;&h4690D7FF;false
Class=ProcessInformation;Datatypes/ProcessInformation.rbbas;&h57C86FFF;&h4690D7FF;false
Class=ProcWindow;Datatypes/ProcWindow.rbbas;&h12D8B7FF;&h4690D7FF;false
Class=AccessDenied;Datatypes/AccessDenied.rbbas;&h6757FF;&h4690D7FF;false
Class=VolumeInformation;Datatypes/VolumeInformation.rbbas;&h557A17FF;&h4690D7FF;false
Folder=Images;Images;&h4961DFFF;&h0;false
Picture=add;../../Realbasic/Active/System Utilities/VisiProc/Images/add.png;&h51AD5FFF;&h4961DFFF;false;0;&h0
Picture=alive;../../Realbasic/Active/System Utilities/VisiProc/Images/alive.png;&h54977FF;&h4961DFFF;false;0;&h0
Picture=alive_off;../../Realbasic/Active/System Utilities/VisiProc/Images/alive_off.png;&h24E977FF;&h4961DFFF;false;0;&h0
Picture=arrow_down_right;../../Realbasic/Active/System Utilities/VisiProc/Images/arrow_down_right.png;&h363BA7FF;&h4961DFFF;false;0;&h0
Picture=careful;../../Realbasic/Active/System Utilities/VisiProc/Images/careful.png;&h5E6397FF;&h4961DFFF;false;0;&h0
Picture=caution;../../Realbasic/Active/System Utilities/VisiProc/Images/caution.png;&h3B6387FF;&h4961DFFF;false;0;&h0
Picture=icon_alert;../../Realbasic/Active/System Utilities/VisiProc/Images/icon_alert.png;&h10AEEFFF;&h4961DFFF;false;0;&h0
Picture=icon_exclaim;../../Realbasic/Active/System Utilities/VisiProc/Images/icon_exclaim.png;&h13397FFF;&h4961DFFF;false;0;&h0
Picture=meh;../../Realbasic/Active/System Utilities/VisiProc/Images/meh.png;&h32885FFF;&h4961DFFF;false;0;&h0
Picture=noicon_16;../../Realbasic/Active/System Utilities/VisiProc/Images/noicon_16.png;&h6BF8B7FF;&h4961DFFF;false;0;&h0
Picture=noicon_32;../../Realbasic/Active/System Utilities/VisiProc/Images/noicon_32.png;&h71C4FFFF;&h4961DFFF;false;0;&h0
Picture=target;../../Realbasic/Active/System Utilities/VisiProc/Images/target.png;&h5CD127FF;&h4961DFFF;false;0;&h0
Picture=terminate;../../Realbasic/Active/System Utilities/VisiProc/Images/terminate.png;&hD253FFF;&h4961DFFF;false;0;&h0
Picture=warn;../../Realbasic/Active/System Utilities/VisiProc/Images/warn.png;&hC98E7FF;&h4961DFFF;false;0;&h0
Picture=warnOff;../../Realbasic/Active/System Utilities/VisiProc/Images/warnOff.png;&h6E61FFF;&h4961DFFF;false;0;&h0
Module=Platform;Modules/Platform.rbbas;&h2AAE3FFF;&h7C7D9FFF;false
Module=Win32Structs;Modules/Win32Structs.rbbas;&h688DCFFF;&h7C7D9FFF;false
Module=File_Ops;Modules/File_Ops.rbbas;&h7C0FC7FF;&h7C7D9FFF;false
Module=Debugging;Modules/Debugging.rbbas;&h2E385FFF;&h7C7D9FFF;false
Module=StdLib;Modules/StdLib.rbbas;&h4E1DDFFF;&h7C7D9FFF;false
Module=Globals;Modules/Globals.rbbas;&h182BC7FF;&h7C7D9FFF;false
Module=ProcTools;Modules/ProcTools.rbbas;&h3E8987FF;&h7C7D9FFF;false
Folder=Classes;Classes;&h76F397FF;&h0;false
Class=ColorSelector;Classes/ColorSelector.rbbas;&h163227FF;&h76F397FF;false
Class=ThrottleMenu;Classes/ThrottleMenu.rbbas;&h392287FF;&h76F397FF;false
Class=Magnifyer;Classes/Magnifyer.rbbas;&h75B3CFFF;&h76F397FF;false
Class=ProgBar;Classes/ProgBar.rbbas;&h660587FF;&h76F397FF;false
Class=WindowGetter;Classes/WindowGetter.rbbas;&h43254FFF;&h76F397FF;false
Class=graph;Classes/graph.rbbas;&h1ACCFFF;&h76F397FF;false
MenuBar=MenuBar1;Classes/MenuBar1.rbmnu;&hC5AC7FF;&h76F397FF;false
Class=dragContainer;Classes/dragContainer.rbbas;&h595EDFFF;&h76F397FF;false
Folder=Windows;Windows;&h3AB527FF;&h0;false
Window=DriveWindow;Windows/DriveWindow.rbfrm;&h4283B7FF;&h3AB527FF;false
Window=CPUWindow;Windows/CPUWindow.rbfrm;&h9A9FFFF;&h3AB527FF;false
Window=entryDetail;Windows/entryDetail.rbfrm;&h22F957FF;&h3AB527FF;false
Window=cpuSelect;Windows/cpuSelect.rbfrm;&h3471B7FF;&h3AB527FF;false
Window=Window1;Windows/Window1.rbfrm;&h8FC6FFF;&h3AB527FF;false
Window=createprocess;Windows/createprocess.rbfrm;&h21D9A7FF;&h3AB527FF;false
Window=DriveDetail;Windows/DriveDetail.rbfrm;&h18C977FF;&h3AB527FF;false
Window=debugdetail;Windows/debugdetail.rbfrm;&h14AC57FF;&h3AB527FF;false
Window=setswin;Windows/setswin.rbfrm;&h4A520FFF;&h3AB527FF;false
Window=hashwin;Windows/hashwin.rbfrm;&h625957FF;&h3AB527FF;false
Picture=USB_Icon;../../Realbasic/Active/System Utilities/VisiProc/Images/USB_Icon.png;&h6BFE27FF;&h4961DFFF;false;1;&h0
Picture=Safe;../../Realbasic/Active/System Utilities/VisiProc/Images/Safe.png;&h375EF7FF;&h4961DFFF;false;0;&h0
Picture=sched;../../Realbasic/Active/System Utilities/VisiProc/Images/sched.png;&h667507FF;&h4961DFFF;false;0;&h0
Picture=prior;../../Realbasic/Active/System Utilities/VisiProc/Images/prior.png;&h19A747FF;&h4961DFFF;false;0;&h0
Picture=fullscreen_minimize;../../Realbasic/Active/System Utilities/VisiProc/Images/fullscreen_minimize.png;&h747027FF;&h4961DFFF;false;0;&h0
Picture=Untitled;C:\Users\Andrew\Pictures\Funny\926.gif;&h411427FF;&h4961DFFF;false;0;&h0
Picture=target1751;../../Realbasic/Active/System Utilities/VisiProc/target1-75[1].png;&h6C697FFF;&h4961DFFF;false;0;&h0
RawData=trid1;C:\Path\trid.exe;&h4793DFFF;&h0;false
RawData=triddefs;C:\Path\triddefs.trd;&h2503BFFF;&h0;false
Class=HashGetter;Classes/HashGetter.rbbas;&h3A712FFF;&h76F397FF;false
Window=filedetail;Windows/filedetail.rbfrm;&h7F918FFF;&h3AB527FF;false
Class=CPUGetter;Classes/CPUGetter.rbbas;&h4ED627FF;&h76F397FF;false
Class=PercentMenu;Classes/PercentMenu.rbbas;&h1665AFFF;&h76F397FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VisiProc
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=procvisi.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
