Type=Desktop
RBProjectVersion=2011.04
MinIDEVersion=20070100
Class=App;App.rbbas;&h123197FF;&h0;false
Window=Window1;Window1.rbfrm;&h8FC6FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h190DEFFF;&h0;false
Class=dragObject;dragObject.rbbas;&hE770FFF;&h0;false
Class=dragContainer;dragContainer.rbbas;&h595EDFFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h3F7F7FFF;&h0;false
Module=ProcTools;ProcTools.rbbas;&h3E8987FF;&h0;false
Folder=Datatypes;Datatypes;&h4690D7FF;&h0;false
Class=ThreadInformation;Datatypes/ThreadInformation.rbbas;&h1B327FF;&h4690D7FF;false
Class=VersionInformation;Datatypes/VersionInformation.rbbas;&h79D71FFF;&h4690D7FF;false
Class=UpdateInformation;Datatypes/UpdateInformation.rbbas;&h7E58FFFF;&h4690D7FF;false
Class=ProcessInformation;Datatypes/ProcessInformation.rbbas;&h57C86FFF;&h4690D7FF;false
Folder=Media;Media;&h7864CFFF;&h0;false
Picture=careful;../../Realbasic/Active/Faster/Images/careful.png;&h504C8FFF;&h7864CFFF;false;0;&h0
Picture=Safe;../../Realbasic/Active/Faster/Images/Safe.png;&h6E33B7FF;&h7864CFFF;false;0;&h0
Picture=warn;../../Realbasic/Active/Faster/Images/warn.png;&h596C2FFF;&h7864CFFF;false;0;&h0
Picture=icon_exclaim;../../Realbasic/Active/Faster/Images/icon_exclaim.png;&h46FC67FF;&h7864CFFF;false;0;&h0
Picture=warnOff;../../Realbasic/Active/Faster/Images/warnOff.png;&h76194FFF;&h7864CFFF;false;0;&h0
Picture=meh;../../Realbasic/Active/Faster/Images/meh.png;&h38EE5FFF;&h7864CFFF;false;0;&h0
Picture=terminate;../../Realbasic/Active/Faster/Images/terminate.png;&h6CC3C7FF;&h7864CFFF;false;0;&h0
Picture=icon_alert;../../Realbasic/Active/Faster/Images/icon_alert.png;&h4DC7FFF;&h7864CFFF;false;0;&h0
Picture=add;../../Realbasic/Active/Faster/Images/add.png;&h5E9677FF;&h7864CFFF;false;0;&h0
Picture=target;../../Realbasic/Active/Faster/Images/target.png;&h7ADD7FFF;&h7864CFFF;false;0;&h0
Picture=sched;../../Realbasic/Active/Faster/Images/sched.png;&h2DB01FFF;&h7864CFFF;false;0;&h0
Picture=prior;../../Realbasic/Active/Faster/Images/prior.png;&h7F0C37FF;&h7864CFFF;false;0;&h0
Picture=caution;../../Realbasic/Active/Faster/Images/caution.png;&h64546FFF;&h7864CFFF;false;0;&h0
Picture=manuoceanespeedy_16;../../Realbasic/Active/Faster/Images/manuoceane-speedy_16.png;&h585187FF;&h7864CFFF;false;0;&h0
Picture=alive_off;../../Realbasic/Active/Faster/Images/alive_off.png;&h450F9FFF;&h7864CFFF;false;0;&h0
Picture=fullscreen_minimize;../../Realbasic/Active/Faster/Images/fullscreen_minimize.png;&h63762FFF;&h7864CFFF;false;0;&h0
Picture=alive;../../Realbasic/Active/Faster/Images/alive.png;&h5576EFFF;&h7864CFFF;false;0;&h0
Picture=logo_small;../../Realbasic/Active/Faster/Images/logo_small.png;&h2DF00FFF;&h7864CFFF;false;0;&h0
Picture=noicon_16;../../Realbasic/Active/Faster/Images/noicon_16.png;&h2C0447FF;&h7864CFFF;false;0;&h0
Picture=noicon_32;../../Realbasic/Active/Faster/Images/noicon_32.png;&h2FAFD7FF;&h7864CFFF;false;0;&h0
Window=cpuSelect;cpuSelect.rbfrm;&h3471B7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hC5AC7FF;&h0;false
Window=entryDetail;entryDetail.rbfrm;&h22F957FF;&h0;false
Class=graph;graph.rbbas;&h1ACCFFF;&h0;false
Class=ProcWindow;Datatypes/ProcWindow.rbbas;&h12D8B7FF;&h4690D7FF;false
Module=Platform;Platform.rbbas;&h2AAE3FFF;&h0;false
Module=Win32Structs;Win32Structs.rbbas;&h688DCFFF;&h0;false
Class=WindowGetter;WindowGetter.rbbas;&h43254FFF;&h0;false
Class=AccessDenied;Datatypes/AccessDenied.rbbas;&h6757FF;&h4690D7FF;false
Module=Debugging;Debugging.rbbas;&h2E385FFF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VisiProc
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=procvisi.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
