Type=Desktop
RBProjectVersion=2011.04
MinIDEVersion=20070100
Class=App;App.rbbas;&h123197FF;&h0;false
Window=Window1;Window1.rbfrm;&h8FC6FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h190DEFFF;&h0;false
Class=dragObject;dragObject.rbbas;&hE770FFF;&h0;false
Class=dragContainer;dragContainer.rbbas;&h595EDFFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h3F7F7FFF;&h0;false
Module=ProcTools;ProcTools.rbbas;&h3E8987FF;&h0;false
Folder=Datatypes;Datatypes;&h4690D7FF;&h0;false
Class=ThreadInformation;Datatypes/ThreadInformation.rbbas;&h1B327FF;&h4690D7FF;false
Class=VersionInformation;Datatypes/VersionInformation.rbbas;&h79D71FFF;&h4690D7FF;false
Class=UpdateInformation;Datatypes/UpdateInformation.rbbas;&h7E58FFFF;&h4690D7FF;false
Class=ProcessInformation;Datatypes/ProcessInformation.rbbas;&h57C86FFF;&h4690D7FF;false
Window=cpuSelect;cpuSelect.rbfrm;&h3471B7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hC5AC7FF;&h0;false
Window=entryDetail;entryDetail.rbfrm;&h22F957FF;&h0;false
Class=graph;graph.rbbas;&h1ACCFFF;&h0;false
Class=ProcWindow;Datatypes/ProcWindow.rbbas;&h12D8B7FF;&h4690D7FF;false
Module=Platform;Platform.rbbas;&h2AAE3FFF;&h0;false
Module=Win32Structs;Win32Structs.rbbas;&h688DCFFF;&h0;false
Class=WindowGetter;WindowGetter.rbbas;&h43254FFF;&h0;false
Class=AccessDenied;Datatypes/AccessDenied.rbbas;&h6757FF;&h4690D7FF;false
Module=Debugging;Debugging.rbbas;&h2E385FFF;&h0;false
Module=File_Ops;File_Ops.rbbas;&h7C0FC7FF;&h0;false
Module=StdLib;StdLib.rbbas;&h4E1DDFFF;&h0;false
Module=Win32Constants;Win32Constants.rbbas;&h704CEFFF;&h0;false
Window=DriveWindow;DriveWindow.rbfrm;&h4283B7FF;&h0;false
Module=Globals;Globals.rbbas;&h182BC7FF;&h0;false
Window=CPUWindow;CPUWindow.rbfrm;&h9A9FFFF;&h0;false
Folder=Images;Images;&h4961DFFF;&h0;false
Picture=add;../../Realbasic/Active/System Utilities/VisiProc/Images/add.png;&h51AD5FFF;&h4961DFFF;false;0;&h0
Picture=alive;../../Realbasic/Active/System Utilities/VisiProc/Images/alive.png;&h54977FF;&h4961DFFF;false;0;&h0
Picture=alive_off;../../Realbasic/Active/System Utilities/VisiProc/Images/alive_off.png;&h24E977FF;&h4961DFFF;false;0;&h0
Picture=arrow_down_right;../../Realbasic/Active/System Utilities/VisiProc/Images/arrow_down_right.png;&h363BA7FF;&h4961DFFF;false;0;&h0
Picture=careful;../../Realbasic/Active/System Utilities/VisiProc/Images/careful.png;&h5E6397FF;&h4961DFFF;false;0;&h0
Picture=caution;../../Realbasic/Active/System Utilities/VisiProc/Images/caution.png;&h3B6387FF;&h4961DFFF;false;0;&h0
Picture=fullscreen_minimize;../../Realbasic/Active/System Utilities/VisiProc/Images/fullscreen_minimize.png;&h747027FF;&h4961DFFF;false;0;&h0
Picture=icon_alert;../../Realbasic/Active/System Utilities/VisiProc/Images/icon_alert.png;&h10AEEFFF;&h4961DFFF;false;0;&h0
Picture=icon_exclaim;../../Realbasic/Active/System Utilities/VisiProc/Images/icon_exclaim.png;&h13397FFF;&h4961DFFF;false;0;&h0
Picture=logo_small;../../Realbasic/Active/System Utilities/VisiProc/Images/logo_small.bmp;&h627CEFFF;&h4961DFFF;false;0;&h0
Picture=logo_small1;../../Realbasic/Active/System Utilities/VisiProc/Images/logo_small.png;&h745847FF;&h4961DFFF;false;0;&h0
Picture=manuoceanespeedygonzalestux2584;../../Realbasic/Active/System Utilities/VisiProc/Images/manuoceane-speedy-gonzales-tux-2584.png;&h90DEFFF;&h4961DFFF;false;0;&h0
Picture=manuoceanespeedy_16;../../Realbasic/Active/System Utilities/VisiProc/Images/manuoceane-speedy_16.png;&h1CDF7FF;&h4961DFFF;false;0;&h0
Picture=meh;../../Realbasic/Active/System Utilities/VisiProc/Images/meh.png;&h32885FFF;&h4961DFFF;false;0;&h0
Picture=noicon_16;../../Realbasic/Active/System Utilities/VisiProc/Images/noicon_16.png;&h6BF8B7FF;&h4961DFFF;false;0;&h0
Picture=noicon_32;../../Realbasic/Active/System Utilities/VisiProc/Images/noicon_32.png;&h71C4FFFF;&h4961DFFF;false;0;&h0
Picture=prior;../../Realbasic/Active/System Utilities/VisiProc/Images/prior.png;&h19A747FF;&h4961DFFF;false;0;&h0
Picture=Safe;../../Realbasic/Active/System Utilities/VisiProc/Images/Safe.png;&h375EF7FF;&h4961DFFF;false;0;&h0
Picture=sched;../../Realbasic/Active/System Utilities/VisiProc/Images/sched.png;&h667507FF;&h4961DFFF;false;0;&h0
Picture=target;../../Realbasic/Active/System Utilities/VisiProc/Images/target.png;&h5CD127FF;&h4961DFFF;false;0;&h0
Picture=terminate;../../Realbasic/Active/System Utilities/VisiProc/Images/terminate.png;&hD253FFF;&h4961DFFF;false;0;&h0
Picture=toaster;../../Realbasic/Active/System Utilities/VisiProc/Images/toaster.PNG;&h4351EFFF;&h4961DFFF;false;0;&h0
Picture=warn;../../Realbasic/Active/System Utilities/VisiProc/Images/warn.png;&hC98E7FF;&h4961DFFF;false;0;&h0
Picture=warnOff;../../Realbasic/Active/System Utilities/VisiProc/Images/warnOff.png;&h6E61FFF;&h4961DFFF;false;0;&h0
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VisiProc
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=procvisi.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
